#Word Types: 203
#Word Tokens: 481
#Search Hits: 0
1	23	я	
2	18	что	
3	17	и	
4	12	у	
5	11	потом	
6	10	ему	
7	10	не	
8	9	когда	
9	8	distinct	
10	8	он	
11	8	ха	
12	8	это	
13	7	но	
14	6	ещё	
15	6	ну	
16	6	то	
17	5	г	
18	5	кхм	
19	5	м	
20	5	на	
21	5	нас	
22	5	отдать	
23	5	сегодня	
24	5	эээ	
25	4	form	
26	4	а	
27	4	было	
28	4	нооо	
29	4	очень	
30	4	потому	
31	4	сначала	
32	3	в	
33	3	всё	
34	3	его	
35	3	иии	
36	3	короче	
37	3	меня	
38	3	мне	
39	3	мы	
40	3	нууу	
41	3	они	
42	3	от	
43	3	перемена	
44	3	письмо	
45	3	по	
46	3	поэтому	
47	3	с	
48	3	сказала	
49	3	чтобы	
50	3	эм	
51	2	адать	
52	2	бы	
53	2	была	
54	2	дала	
55	2	ей	
56	2	её	
57	2	жду	
58	2	испугалась	
59	2	истории	
60	2	классная	
61	2	ко	
62	2	конверт	
63	2	кхе	
64	2	либо	
65	2	математика	
66	2	наша	
67	2	него	
68	2	никому	
69	2	нравится	
70	2	обычно	
71	2	она	
72	2	опаздывает	
73	2	побоялась	
74	2	попросила	
75	2	портфель	
76	2	пришла	
77	2	прочитает	
78	2	прошла	
79	2	сказал	
80	2	там	
81	2	уже	
82	2	хорошо	
83	2	хотела	
84	2	читать	
85	2	этот	
86	2	яяя	
87	1	биологию	
88	1	большая	
89	1	был	
90	1	весте	
91	1	взять	
92	1	волосы	
93	1	вообще	
94	1	время	
95	1	всех	
96	1	встретили	
97	1	вчера	
98	1	вырвать	
99	1	гмм	
100	1	головее	
101	1	давать	
102	1	девочек	
103	1	дня	
104	1	должна	
105	1	дома	
106	1	достала	
107	1	друг	
108	1	друга	
109	1	другого	
110	1	другу	
111	1	дурацкий	
112	1	е	
113	1	ещёёё	
114	1	ждала	
115	1	завтраш	
116	1	завтрашнего	
117	1	засунула	
118	1	здорово	
119	1	ииии	
120	1	интервьюер	
121	1	ищё	
122	1	когдааа	
123	1	кого	
124	1	кое	
125	1	кому	
126	1	конвертик	
127	1	косичкой	
128	1	который	
129	1	красавица	
130	1	курицами	
131	1	ластик	
132	1	лестнице	
133	1	лиза	
134	1	лизе	
135	1	мамы	
136	1	математики	
137	1	математику	
138	1	моему	
139	1	моим	
140	1	моя	
141	1	наверно	
142	1	называет	
143	1	написала	
144	1	написано	
145	1	написать	
146	1	началась	
147	1	начался	
148	1	ней	
149	1	нет	
150	1	ничего	
151	1	обратно	
152	1	общем	
153	1	одна	
154	1	одно	
155	1	ой	
156	1	ониии	
157	1	отдала	
158	1	отдашь	
159	1	открыт	
160	1	первым	
161	1	перемене	
162	1	подружка	
163	1	подружкам	
164	1	поздно	
165	1	порвали	
166	1	после	
167	1	постеснялась	
168	1	почти	
169	1	приходит	
170	1	прочи	
171	1	прочитали	
172	1	прочитать	
173	1	распущенные	
174	1	расскажут	
175	1	расстроилась	
176	1	растрепанный	
177	1	решилась	
178	1	рррусского	
179	1	руководительница	
180	1	сама	
181	1	своего	
182	1	сейчас	
183	1	скажет	
184	1	сказали	
185	1	стереть	
186	1	так	
187	1	таки	
188	1	такой	
189	1	тока	
190	1	только	
191	1	узнать	
192	1	урок	
193	1	уроком	
194	1	учительница	
195	1	хвостик	
196	1	хвостиком	
197	1	хм	
198	1	чуть	
199	1	школу	
200	1	шли	
201	1	эта	
202	1	ээээм	
203	1	языка	
