#Total No. of N-Gram Types: 411
#Total No. of N-Gram Tokens: 480
1	6	1	я ему
2	5	1	м г
3	5	1	у нас
4	5	1	ха ха
5	4	1	distinct form
6	4	1	потому что
7	4	1	то что
8	4	1	что я
9	3	1	потом я
10	3	1	у меня
11	3	1	что он
12	3	1	я очень
13	2	1	form адать
14	2	1	адать отдать
15	2	1	г нууу
16	2	1	ему сказала
17	2	1	и поэтому
18	2	1	и я
19	2	1	иии эм
20	2	1	ко от
21	2	1	когда у
22	2	1	когда я
23	2	1	кхм кхм
24	2	1	нас была
25	2	1	не было
26	2	1	но потом
27	2	1	но я
28	2	1	он сказал
29	2	1	от ко
30	2	1	отдать distinct
31	2	1	отдать потому
32	2	1	очень жду
33	2	1	попросила у
34	2	1	поэтому я
35	2	1	сказал что
36	2	1	сказала что
37	2	1	сначала я
38	2	1	у него
39	2	1	что что
40	2	1	эм когда
41	2	1	это письмо
42	2	1	я его
43	2	1	я попросила
44	2	1	я пришла
45	1	1	distinct дома
46	1	1	distinct ещёёё
47	1	1	distinct но
48	1	1	distinct он
49	1	1	form ищё
50	1	1	form тока
51	1	1	а потом
52	1	1	а сегодня
53	1	1	а сейчас
54	1	1	а что
55	1	1	биологию ээээм
56	1	1	большая перемена
57	1	1	бы бы
58	1	1	бы не
59	1	1	был открыт
60	1	1	была большая
61	1	1	была математика
62	1	1	было истории
63	1	1	было м
64	1	1	было написано
65	1	1	было потому
66	1	1	в общем
67	1	1	в портфель
68	1	1	в школу
69	1	1	весте кхм
70	1	1	взять конвертик
71	1	1	волосы либо
72	1	1	вообще он
73	1	1	время опаздывает
74	1	1	всех девочек
75	1	1	встретили её
76	1	1	всё время
77	1	1	всё интервьюер
78	1	1	всё таки
79	1	1	вчера когда
80	1	1	вырвать этот
81	1	1	г кхе
82	1	1	г ну
83	1	1	г сначала
84	1	1	гмм одно
85	1	1	головее ну
86	1	1	давать читать
87	1	1	дала и
88	1	1	дала эээ
89	1	1	девочек называет
90	1	1	дня чтобы
91	1	1	должна кое
92	1	1	дома и
93	1	1	достала ха
94	1	1	друг который
95	1	1	друга ластик
96	1	1	другого друга
97	1	1	другу письмо
98	1	1	дурацкий не
99	1	1	е это
100	1	1	его ещё
101	1	1	его потом
102	1	1	его сначала
103	1	1	ей наверно
104	1	1	ей не
105	1	1	ему distinct
106	1	1	ему должна
107	1	1	ему засунула
108	1	1	ему ничего
109	1	1	ему но
110	1	1	ему ну
111	1	1	ему потом
112	1	1	ему яяя
113	1	1	ещё distinct
114	1	1	ещё было
115	1	1	ещё не
116	1	1	ещё одна
117	1	1	ещё прошла
118	1	1	ещё у
119	1	1	ещёёё ха
120	1	1	её красавица
121	1	1	её обычно
122	1	1	ждала когда
123	1	1	жду завтраш
124	1	1	жду и
125	1	1	завтраш завтрашнего
126	1	1	завтрашнего дня
127	1	1	засунула в
128	1	1	здорово а
129	1	1	и весте
130	1	1	и ей
131	1	1	и ждала
132	1	1	и когда
133	1	1	и кому
134	1	1	и мы
135	1	1	и не
136	1	1	и обратно
137	1	1	и обычно
138	1	1	и она
139	1	1	и отдать
140	1	1	и с
141	1	1	и у
142	1	1	иии когдааа
143	1	1	ииии ну
144	1	1	интервьюер здорово
145	1	1	испугалась и
146	1	1	испугалась но
147	1	1	истории классная
148	1	1	истории но
149	1	1	ищё ещё
150	1	1	классная на
151	1	1	классная руководительница
152	1	1	когда когда
153	1	1	когда мы
154	1	1	когда началась
155	1	1	когда он
156	1	1	когда они
157	1	1	когдааа потом
158	1	1	кого это
159	1	1	кое что
160	1	1	кому это
161	1	1	конверт и
162	1	1	конверт этот
163	1	1	конвертик чтобы
164	1	1	короче они
165	1	1	короче поздно
166	1	1	короче я
167	1	1	косичкой и
168	1	1	который мне
169	1	1	курицами а
170	1	1	кхе кхе
171	1	1	кхе кхм
172	1	1	кхм иии
173	1	1	кхм м
174	1	1	кхм эээ
175	1	1	ластик нооо
176	1	1	лестнице то
177	1	1	либо распущенные
178	1	1	либо у
179	1	1	лиза хотела
180	1	1	лизе и
181	1	1	мамы взять
182	1	1	математика и
183	1	1	математика нооо
184	1	1	математики потом
185	1	1	математику вообще
186	1	1	меня вырвать
187	1	1	меня на
188	1	1	меня нууу
189	1	1	мне нравится
190	1	1	мне первым
191	1	1	мне потом
192	1	1	моему другу
193	1	1	моим подружкам
194	1	1	моя подружка
195	1	1	мы встретили
196	1	1	мы чуть
197	1	1	мы шли
198	1	1	на биологию
199	1	1	на головее
200	1	1	на математику
201	1	1	на наша
202	1	1	на перемене
203	1	1	наверно это
204	1	1	называет курицами
205	1	1	написала всё
206	1	1	написано сначала
207	1	1	написать гмм
208	1	1	нас начался
209	1	1	нас сегодня
210	1	1	нас уже
211	1	1	началась перемена
212	1	1	начался урок
213	1	1	наша классная
214	1	1	наша учительница
215	1	1	не дала
216	1	1	не опаздывает
217	1	1	не очень
218	1	1	не по
219	1	1	не порвали
220	1	1	не расскажут
221	1	1	не решилась
222	1	1	не хотела
223	1	1	него был
224	1	1	него у
225	1	1	ней конверт
226	1	1	нет вчера
227	1	1	никому не
228	1	1	никому читать
229	1	1	ничего отдать
230	1	1	но а
231	1	1	но наша
232	1	1	но у
233	1	1	нооо на
234	1	1	нооо он
235	1	1	нооо потом
236	1	1	нооо чтобы
237	1	1	нравится но
238	1	1	нравится ха
239	1	1	ну в
240	1	1	ну ещё
241	1	1	ну короче
242	1	1	ну либо
243	1	1	ну они
244	1	1	ну я
245	1	1	нууу distinct
246	1	1	нууу ииии
247	1	1	нууу такой
248	1	1	обратно е
249	1	1	общем я
250	1	1	обычно она
251	1	1	обычно у
252	1	1	одна математика
253	1	1	одно моему
254	1	1	ой давать
255	1	1	он всё
256	1	1	он короче
257	1	1	он почти
258	1	1	он прочитает
259	1	1	он скажет
260	1	1	он уже
261	1	1	она всех
262	1	1	она сказала
263	1	1	они никому
264	1	1	они прочитали
265	1	1	они сказали
266	1	1	ониии ну
267	1	1	опаздывает иии
268	1	1	опаздывает нооо
269	1	1	от кого
270	1	1	отдала и
271	1	1	отдать ему
272	1	1	отдашь мне
273	1	1	открыт портфель
274	1	1	очень нравится
275	1	1	очень расстроилась
276	1	1	первым уроком
277	1	1	перемена и
278	1	1	перемена после
279	1	1	перемена я
280	1	1	перемене и
281	1	1	письмо достала
282	1	1	письмо моим
283	1	1	письмо это
284	1	1	по истории
285	1	1	по лестнице
286	1	1	по побоялась
287	1	1	побоялась ему
288	1	1	побоялась отдать
289	1	1	подружка лиза
290	1	1	подружкам нооо
291	1	1	поздно приходит
292	1	1	порвали м
293	1	1	портфель а
294	1	1	портфель сначала
295	1	1	после математики
296	1	1	постеснялась но
297	1	1	потом всё
298	1	1	потом ещё
299	1	1	потом испугалась
300	1	1	потом когда
301	1	1	потом кхм
302	1	1	потом на
303	1	1	потом отдала
304	1	1	потом потом
305	1	1	почти не
306	1	1	поэтому мне
307	1	1	приходит хм
308	1	1	пришла в
309	1	1	пришла с
310	1	1	прочи эээ
311	1	1	прочитает он
312	1	1	прочитает это
313	1	1	прочитали ониии
314	1	1	прочитать это
315	1	1	прошла ещё
316	1	1	прошла перемена
317	1	1	распущенные волосы
318	1	1	расскажут но
319	1	1	расстроилась и
320	1	1	растрепанный хвостик
321	1	1	решилась ему
322	1	1	рррусского языка
323	1	1	руководительница и
324	1	1	с косичкой
325	1	1	с ней
326	1	1	с хвостиком
327	1	1	сама у
328	1	1	своего другого
329	1	1	сегодня бы
330	1	1	сегодня когда
331	1	1	сегодня нет
332	1	1	сегодня сегодня
333	1	1	сегодня я
334	1	1	сейчас эм
335	1	1	скажет то
336	1	1	сказала то
337	1	1	сказали что
338	1	1	сначала от
339	1	1	сначала побоялась
340	1	1	стереть то
341	1	1	так и
342	1	1	таки не
343	1	1	такой растрепанный
344	1	1	там было
345	1	1	там прочи
346	1	1	то мы
347	1	1	то то
348	1	1	тока только
349	1	1	только distinct
350	1	1	у мамы
351	1	1	у своего
352	1	1	уже прочитает
353	1	1	уже прошла
354	1	1	узнать что
355	1	1	урок рррусского
356	1	1	уроком у
357	1	1	учительница по
358	1	1	ха м
359	1	1	ха ну
360	1	1	ха сегодня
361	1	1	хвостик и
362	1	1	хвостиком и
363	1	1	хм иии
364	1	1	хорошо отдашь
365	1	1	хорошо эээ
366	1	1	хотела никому
367	1	1	хотела сама
368	1	1	читать ой
369	1	1	читать эээ
370	1	1	что distinct
371	1	1	что ещё
372	1	1	что когда
373	1	1	что короче
374	1	1	что там
375	1	1	что то
376	1	1	что хорошо
377	1	1	что эта
378	1	1	что яяя
379	1	1	чтобы написать
380	1	1	чтобы стереть
381	1	1	чтобы узнать
382	1	1	чуть с
383	1	1	школу его
384	1	1	шли на
385	1	1	эм поэтому
386	1	1	эта моя
387	1	1	это distinct
388	1	1	это друг
389	1	1	это и
390	1	1	это лизе
391	1	1	это не
392	1	1	это потому
393	1	1	этот дурацкий
394	1	1	этот конверт
395	1	1	эээ написала
396	1	1	эээ прочитать
397	1	1	эээ сегодня
398	1	1	эээ хорошо
399	1	1	эээ это
400	1	1	ээээм по
401	1	1	я дала
402	1	1	я ей
403	1	1	я её
404	1	1	я не
405	1	1	я постеснялась
406	1	1	я потом
407	1	1	я так
408	1	1	я там
409	1	1	языка я
410	1	1	яяя ему
411	1	1	яяя испугалась
